{
  "training": {
    "num_samples_per_level": 300,
    "sparsity_levels": [0.1, 0.9],
    "batch_size": 128,
    "epochs": 50,
    "learning_rate": 5e-4,
    "early_stopping_patience": 10
  },
  "model": {
    "hidden_dims": [512, 256, 128],
    "dropout_rate": 0.3
  },
  "loss": {
    "capacity_weight": 10.0,
    "demand_weight": 1.0
  },
  "solver": {
    "learning_rate": 1.5,
    "max_iter": 300,
    "epsilon": 1e-6,
    "gradient_epsilon_rel": 0.01,
    "verbose": true
  },
  "visualization": {
    "training": true,
    "flows": true,
    "save_report": true,
    "visualize_data": true
  },
  "paths": {
    "generated_folder": "genereted",
    "model_save_name": "model.pt",
    "graph_html": "graph.html"
  }
}